# Germancont

./: .gitignore
German.API/: German.API.csproj  MappingProfile.cs  StartUp.cs  appsettings.Development.json
German.API/Controllers/: AuthorController.cs  CourseController.cs  CourseLessonController.cs
German.API/Properties/: launchSettings.json
German.Application/: German.Application.csproj
German.Application/DTOs/: Authordto.cs  Coursedto.cs
German.Application/Services/: AuthorAuthService.cs  TokenService.cs
German.Core/: German.Core.csproj
German.Core/CustomResponses/: Success.cs
German.Core/DTOs/: AuthorProfileDto.cs  Authordto.cs  CourseDto.cs  CourseLessonDto.cs  LoginDto.cs
German.Core/Entities/: Author.cs  Course.cs  CourseLesson.cs  User.cs  UserCourse.cs
German.Core/Interfaces/: IAppDbContextAuthor.cs  IAppDbContextCourseLesson.cs  IAppDbContextUserCourse.cs  IAuthorAuthService.cs  ITokenService.cs
German.Persistence/: AppDbContext.cs  AppDbContextAuthor.cs  AppDbContextCourseLessons.cs  AppDbContextCourses.cs  AppDbContextFactory.cs  AppDbContextUserCourse.cs
German.Persistence/Migrations/: 20230423215046_usercourse.Designer.cs  20230423215046_usercourse.cs  20230424072805_coursetitlechanged.Designer.cs  20230424072805_coursetitlechanged.cs  20230424093549_courselessonchanged.Designer.cs  20230424093549_courselessonchanged.cs  20230424122313_courseLessonColumnsChanged.Designer.cs  20230424122313_courseLessonColumnsChanged.cs  20230426104952_removeSuffixFromAuthor.Designer.cs  20230426104952_removeSuffixFromAuthor.cs  20230429033746_AddContributor.Designer.cs  20230429033746_AddContributor.cs  20230501094759_ContributorAddded.Designer.cs  20230501094759_ContributorAddded.cs  20230514163931_dropUserTable.Designer.cs  20230514163931_dropUserTable.cs  20230514180736_changeUserstoAuthors.Designer.cs  20230514180736_changeUserstoAuthors.cs  AppDbContextModelSnapshot.cs
German.Test/Services/: CourseServiceTest.cs
